analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 541269,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 604204,\\n    \\"name\\"\: \\"Organization muh.umardani198802\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 555891,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 541269\\n}"
analytics.testresult.autosubmit=true
